<html>
  <head>
    <style>
        * {margin : 10px}
        div {text-align: center;
            width: 200px;
            height:200px;
        }

        #frite  {  background-color: #EE5130;
                }

        #banane { background-color: #FFE46A;
                  position: relative;
                  left : 20px;
                  bottom: 40px;
                }

        #allumette  { background-color: #70E8E2;
                      position: absolute;
                      right: 20px;
                      top: 40px;
                    }

        #chinois  { height:200px;
                    background-color: #9CF4A3;
                  }

       #chocolat {color : #AB3117 }
       #raclette {color : #EFC300 }
       #cacahuette {color : #07BDB4 }
       #ananas {color : #529958 }
    </style>
  </head>

  <body>
    <div id="frite">
        <p id= "chocolat"> ROUGE </p>
    </div>

    <div id="banane">
        <p id= "raclette"> JAUNE </p>
    </div>

    <div id="allumette">
        <p id= "cacahuette"> BLEU </p>
    </div>

    <div id="chinois">
        <p id= "ananas"> VERT </p>
    </div>


  </body>

</html>
